{
  "name": "nagi-fetch-api",
  "version": "1.1.0",
  "description": "Look at the [Nuxt 3 documentation](https://nuxt.com/docs/getting-started/introduction) to learn more.",
  "main": "index.ts",
  "scripts": {
    "test": "vitest",
    "docs:dev": "vitepress dev dist --open",
    "docs": "vue-demi-switch 3 && vitepress dev packages --open",
    "docs:build": "nr update:full && vitepress build packages && nr build:redirects && esno scripts/post-docs.ts",
    "docs:serve": "vitepress serve dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagiqq/nuxt3-fetch-api.git"
  },
  "keywords": [
    "nuxt3"
  ],
  "author": "nagiliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagiqq/nuxt3-fetch-api/issues"
  },
  "homepage": "https://github.com/nagiqq/nuxt3-fetch-api#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.45",
    "vitest": "^0.28.4",
  }
}
